/**
 * ----------------------------------------------------------------------------
 * Layout Styles
 * ----------------------------------------------------------------------------
 */

/* Helper Classes */
.l-clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.l-align-left {
  float: left;
}

.l-align-right {
  float: right;
}

.l-align-center {
  text-align: center;
}




/* General Layout */
.l-container {
  margin: 0 auto;
  width: 1120px;
}

.l-list-two-col,
.l-list-three-col,
.l-inline-list {
  padding-left: 0;
  margin: 0;

  > li {
    float: left;

    list-style-type: none;
  }
}

.l-list-two-col {
  > li {
    margin: 0 2%;
    width: 46%;
  }
}

.l-list-three-col {
  > li {
    margin: 0 1.5%;
    width: 30%;
  }
}

.l-inline-list {
  > li {
    margin-right: .5em;
  }
}

.l-checklist {
  > li {
    background: transparent url(../img/checkListBullet.jpg) left 3px no-repeat;

    padding-left: 1.5em;
  }
}

.l-list-vertical {
  margin: 0;
  padding: 0;

  > li {
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;

    border-bottom: 1px dotted #ccc;

    list-style-type: none;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;

      border-bottom: none;
    }
  }
}

.l-floated-image {
  margin-right: 1em;
}

.l-floated-content {
  margin: -0.5em 0 0 4.5em;
}

.l-hero-unit {
  margin-left: 3em;
  width: 500px;
}




/* Header */
#main-header {
  padding: 1.5em 0;

  background-color: #f7f9f9;

  border-bottom: 1px solid #d1d8dc;

  box-shadow: 0 1px 0 #f3f5f6;

  #social-top {
    margin-top: .75em;
  }
}




/* Footer */
#main-footer {
  padding: 1.5em;

  background-color: #eff1f3;

  border-top: 1px solid #d1dbdc;

  p {
    margin: 0;
  }
}
